{
  "name": "saiwork2",
  "version": "0.1.6",
  "private": true,
  "description": "SAIWORK2 — desktop orchestration cockpit for coding agents",
  "license": "MIT",
  "workspaces": [
    "apps/desktop",
    "packages/contracts"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @saiwork2/desktop",
    "build": "npm run build --workspace @saiwork2/desktop",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:phase0": "bash scripts/phase0.sh",
    "tauri": "npm run tauri --workspace @saiwork2/desktop"
  }
}
